{
	"folders":
	[
		{
			"path": "/home/ber/Code/magnetHoover"
		}
	],
	"build_systems":
	[
		{
			"name":	"Go-Run",
			"cmd": ["go", "run", "src/${project_base_name}.go"],
			"file_regex": "^(.*?\\.go):([0-9]*):",
			"path": "/usr/local/go/bin",
			"working_dir": "$project_path",
			"env": { "GOPATH": "/home/ber/Code/magnetHoover/" },
			"target": "exec"
		},
		{
			"name": "Go-Generate",
			"cmd": ["go", "build", "src/${project_base_name}.go"],
			"file_regex": "^(.*?\\.go):([0-9]*):",
			"path": "/usr/local/go/bin",
			"working_dir": "$project_path",
			"env": { "GOPATH": "/home/ber/Code/magnetHoover/" }
		}
	]
}